# devops_challenge_mb

./: Dockerfile  README.md  deployment.yml  docker-compose.yaml  main.py  report - v1.html  report1725714443.html
k8s/: deployment.yml  hpa.yml  ingress.yml  service.yml
locust_tests/: locust.py
sw-api/: dependency-reduced-pom.xml  pom.xml
sw-api/src/main/java/com/santaca/app/: App.java  MakeRequest.java  MyHttpHandler.java
sw-api/src/test/java/com/santaca/app/: AppTest.java
